[supervisord]
nodaemon=true
priority=1

[program:django]
directory=.
command=sh production_start.sh
autorestart=true
autostart=true
stdout_logfile=/app/logfiles/django.log
stdout_logfile_maxbytes=5000
stdout_events_enabled = true
stderr_events_enabled = true

[program:socks5_server]
directory=.
command=python3 apps/proxy
autorestart=true
autostart=true
stdout_logfile=/app/logfiles/proxy.log
stdout_logfile_maxbytes=5000
stdout_events_enabled = true
stderr_events_enabled = true

