[supervisord]
nodaemon=true
priority=

[program:django]
directory=.
command=sh production_start.sh
stdout_logfile=django.log
autostart=true
autorestart=true

[program:sock_server]
directory=.
command=asyncio_socks_server -P ${PORT:-9090} --env-prefix SOCKS_
stdout_logfile=sock.log
autostart=true
autorestart=true